PORT=8080
MONGO_URL=mongodb+srv://raiyanullah6:Syed980@cluster0.b159qdm.mongodb.net/ecommerce
JWT_SECRET = ajBFBaef78wbfn*wfhp98&^%Y8fhEf
EMAIL = raiyanullah0@gmail.com
EMAIL_PASSWORD = zahv jsrq mxpd cbpf
FAST2SMS_API_KEY=uhfBpkHFEVmadL1YcrtUM0RoCQX3DlNvzg9esTIPi8nG5OWqSxJtMvgrufbsn3jpkO29SQBZyXeWK05T